ResidentEvilLauncher/ControlsWindow.xaml

<Window x:Class="ResidentEvilLauncher.ControlsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResidentEvilLauncher" WindowStartupLocation="CenterOwner"
        mc:Ignorable="d" ResizeMode="NoResize" FontSize="17" FontFamily="Times New Roman"
        Title="Default Resident Evil Controls" SizeToContent="WidthAndHeight" MinHeight="220" MinWidth="600" Icon="Images/jill-red.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="KeyboardColum" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="{Binding Width, ElementName=KeyboardColum}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Margin="10" Grid.Row="0">
            <TextBlock Text="Keyboard :" HorizontalAlignment="Center" Margin="10" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Arrow keys" FontWeight="Bold" />
                <TextBlock Text=" : Move" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="C or Enter" FontWeight="Bold" />
                <TextBlock Text=" : Action / Choose / Strike / Shoot" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="V" FontWeight="Bold" />
                <TextBlock Text=" : Run / Cancel / Skip the cinematics" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="B" FontWeight="Bold" />
                <TextBlock Text=" : Point / Aim" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Z or F4" FontWeight="Bold" />
                <TextBlock Text=" : Inventory" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="A" FontWeight="Bold" />
                <TextBlock Text=" : Game Options (allows you to configure controls)" />
            </StackPanel>
        </StackPanel>

        <Rectangle Fill="Black" Grid.Column="1" Grid.Row="0" />

        <StackPanel Grid.Column="2" Margin="10" Grid.Row="0">
            <TextBlock Text="Xbox 360 Controller (wired) :" HorizontalAlignment="Center" Margin="10" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Directional pad" FontWeight="Bold" />
                <TextBlock Text=" : Move" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="A" FontWeight="Bold" />
                <TextBlock Text=" : Action / Choose / Strike / Shoot" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="B" FontWeight="Bold" />
                <TextBlock Text=" : Run / Cancel / Skip the cinematics" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="LB" FontWeight="Bold" />
                <TextBlock Text=" : Point / Aim" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Y" FontWeight="Bold" />
                <TextBlock Text=" : Inventory" />
            </StackPanel>
        </StackPanel>
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="3">
                <Run Text="Alt + F4" FontWeight="Bold" />
                <Run Text=" : Quit the game" />
        </TextBlock>
    </Grid>
</Window>
