ResidentEvilLauncher/OptionsWindow.xaml

<Window x:Class="ResidentEvilLauncher.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResidentEvilLauncher"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Name="OptionsPage" FontSize="17" FontFamily="Times New Roman"
        Title="Resident Evil options" SizeToContent="WidthAndHeight" Background="WhiteSmoke" Icon="Images/barry-red.png">
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid DataContext="{Binding ElementName=OptionsPage}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <RadioButton GroupName="ModeGroup" Content="Game in 640x480 resolution (default mode)" Command="{Binding DisableEnhanceMode}" IsChecked="{Binding OptionEnhanceModeDisabled, Mode=TwoWay}" />
            <RadioButton GroupName="ModeGroup" Content="Game in 1024x768 resolution (slightly better graphics)" Command="{Binding EnableEnhanceMode}" IsChecked="{Binding OptionEnhanceModeEnabled, Mode=TwoWay}" />
            <Rectangle Height="2" Fill="Black" Margin="10" Visibility="{Binding IsVistaOrNewer, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <CheckBox Content="Force the use of ddrawCompat (may help if the game does not start)" IsChecked="{Binding IsDDrawCompatForced, Mode=TwoWay}" Visibility="{Binding IsVistaOrNewer, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>
        <DockPanel HorizontalAlignment="Right" Grid.Row="1">
            <Button Content="OK" DockPanel.Dock="Left" Height="40" Width="80" Margin="10" Command="{Binding SavePrefs}" />
            <Button Content="Cancel" Height="40" Width="80" DockPanel.Dock="Right" Margin="10" Command="{Binding CancelPrefs}" />
        </DockPanel>
    </Grid>
</Window>
